@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* the global rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
 --main-color:#006241;
 --text-color:#0a0a0a;
}

body {
background-color: #fff;
font-family: 'Poppins', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
 
/* small screen */
@media (min-width:768px) {
    .container {
       width: 750px;
    }   
   }
   
   /* medium secreen */
   
   @media (min-width:992px) {
    .container {
       width: 970px;
    }   
   }
   
   /* large screen */
   
   @media (min-width:1200px) {
    .container {
       width: 1170px;
    }   
   }


/* end of global rules */
/* start of header section */
header {
    padding: 16px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 80px;
}

header .container .logo img {
    width: 100%;
}

header .container ul {
    display: flex;
    justify-content: space-between;
}
header .container ul li a {
    margin-right: 50px;
    text-transform: capitalize;
    color: var(--text-color);
    font-size: 20px;
    transition: all 0.2s step-end;

}

header .container ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);

}
header .container ul li a.active {
    color: var(--main-color);
    /* border-bottom: 2px solid var(--main-color); */

}



/* end of header section */

/* start of main section */

main {
    height: calc(100vh - 119px);
    width: 100%;
    /* background-color: var(--main-color); */
    position: relative;
    overflow: hidden;
}

main .container {
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    align-content: center;
    align-items: center;
    column-gap: 200px;
}
main .container div:last-child img{
    width: 80%;
}
main .container div:last-child{
    z-index: 1;
    padding: 20px;
}

main .container div:first-child h1{
    margin-bottom: 20px;
    font-size:3rem;
    text-transform: capitalize;
}

main .container div:first-child h1 span{
  color: var(--main-color);
  font-weight: 900;
  letter-spacing: 2px;
}

main .container div:first-child p {
  line-height: 1.8;

}

@media (max-width:992px) {
    main .container div:last-child img{
        width: 100%;
    }
    main .container div:first-child h1{
        margin-bottom: 20px;
        font-size:2rem;
        text-transform: capitalize;
    }
    main .container {
        column-gap: 5%;
    }
   }

@media (max-width:644px) {
    main .container div:last-child img{
        width: 100%;
    }
    main .container div:first-child h1{
        margin-bottom: 20px;
        font-size:2rem;
        text-transform: capitalize;
    }
    main .container {
    display: grid;
    grid-template-columns: repeat(1,minmax(300px,1fr));
    align-content: center;
    align-items: center;
    
    }
    main {
        height: fit-content;
        width: 100%;
        /* background-color: var(--main-color); */
        
        overflow-x: hidden;
    }

    main .container div:first-child a{
       margin: 20px auto;
    }

    main  .bg-cercle {
        position: absolute;
        width: 2000px;
        height: 2000px;
        border-radius: 90%;
        background-color: var(--main-color);
        top: 26%;
        left:12%;
     
    }

   }


main .container div:first-child a{
    display: inline-block;
    margin-top: 10px;
  background-color: var(--main-color);
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 30px;
}

/* making the cercle */
main  .bg-cercle {
    position: absolute;
    width: 1000px;
    height: 1000px;
    border-radius: 90%;
    background-color: var(--main-color);
    top: 26%;
    left:55%;
 
}

/* add social medai icons */
main .socail-media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 50%;
    right: 20px;
    height: 150px;
    z-index: 1000;
}
main .socail-media a i {
  color: #fff;
  font-size: 30px;
}

/* end of main section */